# Assessment3

./: Assessment3.sln
Assesment3_front/: CHANGELOG.md  assesment3_front.esproj  package-lock.json  package.json
Assesment3_front/src/: App.jsx
Assesment3_front/src/components/: Home.jsx  NavBar.jsx
Assesment3_front/src/components/auth/: Login.jsx  ProtectedRoute.jsx  Register.jsx
Assesment3_front/src/components/hub/: Hub.jsx  Trip.jsx
Assesment3_front/src/components/trips/: Create.jsx  (+4 more)
Assesment3_front/src/context/: AuthContext.jsx
Assesment3_front/src/services/: authService.js  tripService.js
Assessment3.Server/: Assessment3.Server.csproj  Assessment3.Server.http  Program.cs  TripsOrganization.db  WeatherForecast.cs  appsettings.Development.json
Assessment3.Server/Controllers/: TripController.cs  UserController.cs  WeatherForecastController.cs
Assessment3.Server/Data/: TripDbContext.cs
Assessment3.Server/Migrations/: 20250513191512_InitialCreate.Designer.cs  20250513191512_InitialCreate.cs  20250524154308_Database.Designer.cs  20250524154308_Database.cs  20250612133900_AddTripRowVersion.Designer.cs  20250612133900_AddTripRowVersion.cs  20250612163937_RemoveTripRowVersion.Designer.cs  20250612163937_RemoveTripRowVersion.cs  20250612170841_FixTripModel.Designer.cs  20250612170841_FixTripModel.cs  TripDbContextModelSnapshot.cs
Assessment3.Server/Models/: Trip.cs  User.cs
Assessment3.Server/Properties/: launchSettings.json
Assessment3.Server/Service/: JWTService.cs
assessment3.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
