<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\auth\NewFile.txt" />
    <None Remove="src\components\hub\NewFile.txt" />
    <None Remove="src\components\NewFile.txt" />
    <None Remove="src\components\trips\NewFile.txt" />
    <None Remove="src\context\NewFile.txt" />
    <None Remove="src\services\NewFile.txt" />
    <None Remove="src\services\tripService" />
  </ItemGroup>
</Project>